# NoteApp

./: note-keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/NoteApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NoteApp/: AddActivity.java  EditActivity.java  MainActivity.java  MainHomeFragment.java  MainLikeFragment.java  MainNoteFragment.java  NoteDbOpenHelper.java
app/src/main/java/com/example/NoteApp/adapter/: MyAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/NoteApp/bean/: Note.java
app/src/main/java/com/example/NoteApp/util/: SpfUtil.java  ToastUtil.java
app/src/main/res/drawable/: custom_divider.xml  note_bg.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  fm_home.xml  fm_like.xml  fm_note.xml  list_item_grid_layout.xml  list_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/NoteApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
